# ohMyBeer

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
core/: pom.xml
core/src/main/java/de/omb/dataimport/: BeerImport.java  BreweryImport.java  DataImportController.java  ExcelImport.java  RestaurantImport.java
core/src/main/resources/: application.properties
db/: init.sh
docker/: docker-compose.yml
src/main/java/de/omb/ohmybeer/: OhMyBeerApplication.java
src/main/resources/: application.properties
src/main/resources/imports/: beer.xlsx
src/test/java/de/omb/ohmybeer/: OhMyBeerApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/de/omb/webapi/: WebApiApplication.java
web-api/src/main/java/de/omb/webapi/configuration/: CorsConfiguration.java  MinioConfig.java  WebSecurityConfig.java
web-api/src/main/java/de/omb/webapi/controller/address/: AddressController.java  AddressDTO.java
web-api/src/main/java/de/omb/webapi/controller/base/: AbstractController.java  AbstractDTO.java  GetPayload.java
web-api/src/main/java/de/omb/webapi/controller/beer/: BeerController.java  BeerDTO.java
web-api/src/main/java/de/omb/webapi/controller/beertype/: BeerTypeController.java  BeerTypeDTO.java
web-api/src/main/java/de/omb/webapi/controller/brewery/: BreweryController.java  BreweryDTO.java
web-api/src/main/java/de/omb/webapi/controller/ingredient/: IngredientController.java  IngredientDTO.java
web-api/src/main/java/de/omb/webapi/controller/restaurant/: RestaurantController.java  RestaurantDTO.java
web-api/src/main/java/de/omb/webapi/controller/socials/: SocialsController.java  SocialsDTO.java
web-api/src/main/java/de/omb/webapi/controller/translation/: TranslationDTO.java
web-api/src/main/java/de/omb/webapi/dataimport/: DataImportController.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/imports/: Bierflaschen-Datenbank.xlsx  beer.xlsx
web-api/src/test/java/de/omb/webapi/: WebApiApplicationTests.java
(+116 files in other folders)
