
server.port = 8080
#Spring Data
spring.jpa.database=POSTGRESQL
server.servlet.context-path=/api
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://192.168.178.102:5432/ohMyBeer2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
